 	类别 	训练集（10%） 	测试集（Corrected）
 		normal 	97278 	60593
 		probe 	4107 	4166
  	ipsweep 	1247 	306
  	mscan 	/ 	1053
  	nmap 	231 	84
  	portsweep 	1040 	354
  	saint 	/ 	736
  	satan 	1589 	1633
 	DOS 	391458 	229853
  	apache2 	/ 	794
  	back 	2203 	1098
  	land 	21 	9
  	mailbomb 	/ 	5000
  	neptune 	107201 	58001
  	pod 	264 	87
  	processtable 	/ 	759
  	smurf 	280790 	164091
  	teardrop 	979 	12
  	udpstorm 	/ 	2
 		u2r 	52 	228
  	buffer_overflow 	30 	22
  	httptunnel 	/ 	158
  	loadmodule 	9 	2
  	perl 	3 	2
  	ps 	/ 	16
  	rootkit 	10 	13
  	sqlattack 	/ 	2
  	xterm 	/ 	13
 		r2l 	1126 	16189
  	ftp_write 	8 	3
  	guess_passwd 	53 	4367
  	imap 	12 	1
  	multihop 	7 	18
  	named 	/ 	17
  	phf 	4 	2
  	sendmail 	/ 	17
  	snmpgetattack 	/ 	7741
  	snmpguess 	/ 	2406
  	spy 	2 	/
  	warezclient 	1020 	/
  	warezmaster 	20 	1602
  	worm 	/ 	2
  	xlock 	/ 	9
  	xsnoop 	/ 	4
